    background: var(--bg);
    color: var(--text);
    overflow-x: hidden;
    cursor: none;
  }

  /* CUSTOM CURSOR */
  .cursor {
    width: 20px; height: 20px;
    border: 2px solid var(--primary);
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    z-index: 9999;
    transition: transform 0.1s, background 0.2s;
    transform: translate(-50%, -50%);
  }
  .cursor-dot {
    width: 5px; height: 5px;
    background: var(--primary);
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    z-index: 9999;
    transform: translate(-50%, -50%);
  }

  /* CANVAS */
  #bg-canvas {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    z-index: 0;
    pointer-events: none;
  }

  /* NAV */
  nav {
    position: fixed;
    top: 0; width: 100%;
    z-index: 100;
    padding: 18px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(2, 0, 16, 0.8);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(0, 245, 255, 0.15);
  }

  .logo {
    font-family: 'Orbitron', monospace;
    font-size: 1.4rem;
    font-weight: 900;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 3px;
  }

  nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
  }

  nav a {
    color: var(--text);
    text-decoration: none;
    font-size: 0.95rem;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    position: relative;
    transition: color 0.3s;
  }

  nav a::after {
    content: '';
    position: absolute;
    bottom: -4px; left: 0;
    width: 0; height: 2px;
    background: var(--primary);
    transition: width 0.3s;
  }

  nav a:hover { color: var(--primary); }
  nav a:hover::after { width: 100%; }

  /* SECTIONS */
  section {
    position: relative;
    z-index: 1;
    padding: 100px 8%;
  }

  /* HERO */
  #hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 120px;
  }

  .hero-content { max-width: 900px; }

  .hero-tag {
    display: inline-block;
    font-size: 0.8rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: var(--primary);
    border: 1px solid rgba(0,245,255,0.3);
    padding: 6px 18px;
    border-radius: 20px;
    margin-bottom: 30px;
    animation: fadeInDown 1s ease;
  }

  h1.name {
    font-family: 'Orbitron', monospace;
    font-size: clamp(3rem, 8vw, 7rem);
    font-weight: 900;
    line-height: 1;
    margin-bottom: 20px;
    background: linear-gradient(135deg, #fff 0%, var(--primary) 50%, var(--secondary) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: fadeInUp 1s ease 0.2s both;
    text-shadow: none;
  }

  .typing-wrapper {
    font-size: clamp(1.2rem, 3vw, 1.8rem);
    font-weight: 600;
    margin-bottom: 30px;
    color: var(--text);
    animation: fadeInUp 1s ease 0.4s both;
    height: 2.5rem;
  }

  .typing-text {
    color: var(--primary);
    border-right: 2px solid var(--primary);
    animation: blink 0.75s step-end infinite;
  }

  .hero-desc {
    font-size: 1.1rem;
    color: rgba(224,224,255,0.7);
    max-width: 600px;
    margin: 0 auto 40px;
    line-height: 1.8;
    animation: fadeInUp 1s ease 0.6s both;
  }

  .hero-btns {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    animation: fadeInUp 1s ease 0.8s both;
  }

  .btn-primary {
    padding: 14px 36px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: #000;
    font-family: 'Orbitron', monospace;
    font-size: 0.85rem;
    font-weight: 700;
    letter-spacing: 2px;
    border: none;
    border-radius: 4px;
    cursor: none;
    text-decoration: none;
    transition: transform 0.3s, box-shadow 0.3s;
    clip-path: polygon(8px 0%, 100% 0%, calc(100% - 8px) 100%, 0% 100%);
  }

  .btn-primary:hover {
    transform: translateY(-3px) scale(1.03);
    box-shadow: 0 15px 40px rgba(0,245,255,0.4);
  }

  .btn-outline {
    padding: 14px 36px;
    background: transparent;
    color: var(--primary);
    font-family: 'Orbitron', monospace;
    font-size: 0.85rem;
    font-weight: 700;
    letter-spacing: 2px;
    border: 1px solid var(--primary);
    border-radius: 4px;
    cursor: none;
    text-decoration: none;
    transition: all 0.3s;
    clip-path: polygon(8px 0%, 100% 0%, calc(100% - 8px) 100%, 0% 100%);
  }

  .btn-outline:hover {
    background: rgba(0,245,255,0.1);
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(0,245,255,0.2);
  }

  /* SECTION TITLES */
  .section-title {
    font-family: 'Orbitron', monospace;
    font-size: clamp(1.8rem, 4vw, 2.8rem);
    font-weight: 900;
    text-align: center;
    margin-bottom: 60px;
    position: relative;
  }

  .section-title span {
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    margin: 15px auto 0;
    border-radius: 2px;
  }

  /* ABOUT */
  #about {
    background: linear-gradient(180deg, transparent, rgba(7,1,26,0.8), transparent);
  }

  .about-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 60px;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
  }

  .about-avatar {
    width: 260px;
    height: 260px;
    border-radius: 20px;
    background: linear-gradient(135deg, var(--secondary), var(--primary));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 8rem;
    position: relative;
    transform-style: preserve-3d;
    animation: float 4s ease-in-out infinite;
    box-shadow: 0 30px 60px rgba(123,47,255,0.4), 0 0 0 1px rgba(0,245,255,0.2);
  }

  .about-avatar::before {
    content: '';
    position: absolute;
    inset: -2px;
    border-radius: 22px;
    background: linear-gradient(135deg, var(--primary), var(--secondary), var(--accent));
    z-index: -1;
    animation: rotate 4s linear infinite;
  }

  .about-text h3 {
    font-family: 'Orbitron', monospace;
    font-size: 1.5rem;
    color: var(--primary);
    margin-bottom: 20px;
  }

  .about-text p {
    font-size: 1.05rem;
    line-height: 1.9;
    color: rgba(224,224,255,0.8);
    margin-bottom: 20px;
  }

  .stats-row {
    display: flex;
    gap: 30px;
    margin-top: 30px;
    flex-wrap: wrap;
  }

  .stat {
    text-align: center;
    padding: 20px;
    background: var(--card);
    border: 1px solid rgba(0,245,255,0.15);
    border-radius: 12px;
    min-width: 100px;
    transition: transform 0.3s, box-shadow 0.3s;
  }

  .stat:hover {
    transform: translateY(-5px) rotateX(5deg);
    box-shadow: 0 20px 40px rgba(0,245,255,0.2);
  }

  .stat-num {
    font-family: 'Orbitron', monospace;
    font-size: 2rem;
    font-weight: 900;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .stat-label {
    font-size: 0.8rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: rgba(224,224,255,0.6);
    margin-top: 5px;
  }

  /* SKILLS */
  #skills { background: rgba(7,1,26,0.5); }

  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 25px;
    max-width: 1100px;
    margin: 0 auto;
  }

  .skill-card {
    background: var(--card);
    border: 1px solid rgba(0,245,255,0.1);
    border-radius: 16px;
    padding: 30px 20px;
    text-align: center;
    transition: all 0.4s ease;
    transform-style: preserve-3d;
    cursor: none;
    position: relative;
    overflow: hidden;
  }

  .skill-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(0,245,255,0.05), rgba(123,47,255,0.05));
    opacity: 0;
    transition: opacity 0.4s;
  }

  .skill-card:hover {
    transform: translateY(-10px) rotateX(10deg) rotateY(5deg);
    border-color: var(--primary);
    box-shadow: 0 30px 60px rgba(0,245,255,0.2), 0 0 30px rgba(0,245,255,0.1);
  }

  .skill-card:hover::before { opacity: 1; }

  .skill-icon { font-size: 2.5rem; margin-bottom: 12px; }

  .skill-name {
    font-family: 'Orbitron', monospace;
    font-size: 0.75rem;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--primary);
  }

  .skill-level {
    font-size: 0.75rem;
    color: rgba(224,224,255,0.5);
    margin-top: 6px;
    letter-spacing: 1px;
  }

  /* PROJECTS */
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    max-width: 1100px;
    margin: 0 auto;
  }

  .project-card {
    background: var(--card);
    border: 1px solid rgba(0,245,255,0.1);
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.4s ease;
    transform-style: preserve-3d;
    cursor: none;
  }

  .project-card:hover {
    transform: translateY(-12px) rotateX(5deg);
    border-color: var(--primary);
    box-shadow: 0 40px 80px rgba(0,245,255,0.2);
  }

  .project-img {
    height: 200px;
    background: linear-gradient(135deg, var(--secondary), var(--primary));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    position: relative;
    overflow: hidden;
  }

  .project-img::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(0,0,0,0.3), transparent);
  }

  .project-body { padding: 25px; }

  .project-tag {
    display: inline-block;
    font-size: 0.7rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--primary);
    border: 1px solid rgba(0,245,255,0.3);
    padding: 3px 10px;
    border-radius: 10px;
    margin-bottom: 12px;
  }

  .project-title {
    font-family: 'Orbitron', monospace;
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: #fff;
  }

  .project-desc {
    font-size: 0.95rem;
    line-height: 1.7;
    color: rgba(224,224,255,0.65);
    margin-bottom: 20px;
  }

  .project-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--primary);
    text-decoration: none;
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: 1px;
    transition: gap 0.3s;
  }

  .project-link:hover { gap: 14px; }

  /* SERVICES */
  #services { background: rgba(7,1,26,0.5); }

  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 25px;
    max-width: 1100px;
    margin: 0 auto;
  }

  .service-card {
    background: var(--card);
    border: 1px solid rgba(0,245,255,0.1);
    border-radius: 20px;
    padding: 35px 25px;
    text-align: center;
    transition: all 0.4s ease;
    transform-style: preserve-3d;
    cursor: none;
    position: relative;
    overflow: hidden;
  }

  .service-card::after {
    content: '';
    position: absolute;
    bottom: 0; left: 0; right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    transform: scaleX(0);
    transition: transform 0.4s;
  }

  .service-card:hover {
    transform: translateY(-10px) rotateX(8deg);
    border-color: rgba(0,245,255,0.3);
    box-shadow: 0 30px 60px rgba(0,245,255,0.15);
  }

  .service-card:hover::after { transform: scaleX(1); }

  .service-icon { font-size: 3rem; margin-bottom: 18px; }

  .service-title {
    font-family: 'Orbitron', monospace;
    font-size: 0.95rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 12px;
    letter-spacing: 1px;
  }

  .service-desc {
    font-size: 0.9rem;
    color: rgba(224,224,255,0.6);
    line-height: 1.7;
    margin-bottom: 20px;
  }

  .service-price {
    font-family: 'Orbitron', monospace;
    font-size: 1.2rem;
    font-weight: 900;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  /* CONTACT */
  #contact { text-align: center; }

  .contact-box {
    max-width: 700px;
    margin: 0 auto;
    background: var(--card);
    border: 1px solid rgba(0,245,255,0.15);
    border-radius: 24px;
    padding: 60px 40px;
    position: relative;
    overflow: hidden;
  }

  .contact-box::before {
    content: '';
    position: absolute;
    top: -50%; left: -50%;
    width: 200%; height: 200%;
    background: radial-gradient(circle, rgba(0,245,255,0.03) 0%, transparent 70%);
    animation: rotate 10s linear infinite;
  }

  .contact-box h3 {
    font-family: 'Orbitron', monospace;
    font-size: 1.3rem;
    color: var(--primary);
    margin-bottom: 15px;
    position: relative;
  }

  .contact-box p {
    color: rgba(224,224,255,0.7);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 35px;
    position: relative;
  }

  .contact-btns {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
  }

  .whatsapp-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 16px 36px;
    background: linear-gradient(135deg, #25D366, #128C7E);
    color: #fff;
    font-family: 'Orbitron', monospace;
    font-size: 0.85rem;
    font-weight: 700;
    letter-spacing: 2px;
    border-radius: 4px;
    text-decoration: none;
    transition: all 0.3s;
    clip-path: polygon(8px 0%, 100% 0%, calc(100% - 8px) 100%, 0% 100%);
  }

  .whatsapp-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(37,211,102,0.4);
  }

  /* FOOTER */
  footer {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 40px 8%;
    border-top: 1px solid rgba(0,245,255,0.1);
    color: rgba(224,224,255,0.4);
    font-size: 0.9rem;
    letter-spacing: 2px;
  }

  footer span {
    color: var(--accent);
  }

  .footer-links {
    display: flex;
    gap: 25px;
    justify-content: center;
    margin-bottom: 20px;
  }

  .footer-links a {
    color: rgba(224,224,255,0.5);
    text-decoration: none;
    font-size: 0.85rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: color 0.3s;
  }

  .footer-links a:hover { color: var(--primary); }

  /* SCROLL REVEAL */
  .reveal {
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 0.8s ease, transform 0.8s ease;
  }

  .reveal.visible {
    opacity: 1;
    transform: translateY(0);
  }

  /* ANIMATIONS */
  @keyframes fadeInDown {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
  }

  @keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px) rotateY(0deg); }
    50% { transform: translateY(-15px) rotateY(10deg); }
  }

  @keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }

  @keyframes blink {
    50% { border-color: transparent; }
  }

  @keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
  }

  /* GLITCH EFFECT */
  .glitch {
    position: relative;
  }

  .glitch::before, .glitch::after {
    content: attr(data-text);
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: linear-gradient(135deg, #fff 0%, var(--primary) 50%, var(--secondary) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .glitch::before {
    animation: glitch1 3s infinite;
    clip-path: polygon(0 0, 100% 0, 100% 35%, 0 35%);
  }

  .glitch::after {
    animation: glitch2 3s infinite;
    clip-path: polygon(0 65%, 100% 65%, 100% 100%, 0 100%);
  }

  @keyframes glitch1 {
    0%, 90%, 100% { transform: translateX(0); opacity: 0; }
    92% { transform: translateX(-3px); opacity: 0.7; }
    94% { transform: translateX(3px); opacity: 0.7; }
    96% { transform: translateX(-3px); opacity: 0; }
  }

  @keyframes glitch2 {
    0%, 90%, 100% { transform: translateX(0); opacity: 0; }
    93% { transform: translateX(3px); opacity: 0.7; }
    95% { transform: translateX(-3px); opacity: 0.7; }
    97% { transform: translateX(3px); opacity: 0; }
  }

  /* RESPONSIVE */
  @media (max-width: 768px) {
    nav ul { display: none; }
    .about-grid { grid-template-columns: 1fr; text-align: center; }
    .about-avatar { margin: 0 auto; width: 200px; height: 200px; font-size: 6rem; }
    .stats-row { justify-content: center; }
    section { padding: 80px 5%; }
  }
</style>
</head>
<body>

<div class="cursor" id="cursor"></div>
<div class="cursor-dot" id="cursorDot"></div>

<canvas id="bg-canvas"></canvas>

<!-- NAV -->
<nav>
  <div class="logo">ROB.DEV</div>
  <ul>
    <li><a href="#about">About</a></li>
    <li><a href="#skills">Skills</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#services">Services</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

<!-- HERO -->
<section id="hero">
  <div class="hero-content">
    <div class="hero-tag">⚡ Available for Hire</div>
    <h1 class="name glitch" data-text="ROBINSON">ROBINSON</h1>
    <div class="typing-wrapper">
      <span id="static-text"></span><span class="typing-text" id="typing-el"></span>
    </div>
    <p class="hero-desc">
      I build powerful digital experiences — from sleek websites and mobile apps 
      to Python automation tools and stunning graphic designs.
    </p>
    <div class="hero-btns">
      <a href="#contact" class="btn-primary">Hire Me Now</a>
      <a href="#projects" class="btn-outline">View My Work</a>
    </div>
  </div>
</section>

<!-- ABOUT -->
<section id="about">
  <h2 class="section-title reveal">About <span>Me</span></h2>
  <div class="about-grid reveal">
    <div class="about-avatar">👨‍💻</div>
    <div class="about-text">
      <h3>Full Stack Developer & Creative Designer</h3>
      <p>
        I'm Robinson — a passionate developer and creative mind with the ability to build 
        complete digital solutions from scratch. From the backend to the frontend, 
        from mobile apps to graphic design, I bring ideas to life with code and creativity.
      </p>
      <p>
        My journey has taken me through building investment platforms, web applications, 
        mobile apps, and more. I combine technical excellence with a sharp eye for design 
        to deliver products that don't just work — they impress.
      </p>
      <div class="stats-row">
        <div class="stat">
          <div class="stat-num">5+</div>
          <div class="stat-label">Projects Built</div>
        </div>
        <div class="stat">
          <div class="stat-num">8+</div>
          <div class="stat-label">Skills Mastered</div>
        </div>
        <div class="stat">
          <div class="stat-num">100%</div>
          <div class="stat-label">Dedication</div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- SKILLS -->
<section id="skills">
  <h2 class="section-title reveal">My <span>Skills</span></h2>
  <div class="skills-grid">
    <div class="skill-card reveal">
      <div class="skill-icon">🐍</div>
      <div class="skill-name">Python</div>
      <div class="skill-level">Expert</div>
    </div>
    <div class="skill-card reveal">
      <div class="skill-icon">⚡</div>
      <div class="skill-name">JavaScript</div>
      <div class="skill-level">Expert</div>
    </div>
    <div class="skill-card reveal">
      <div class="skill-icon">🎨</div>
      <div class="skill-name">HTML & CSS</div>
      <div class="skill-level">Expert</div>
    </div>
    <div class="skill-card reveal">
      <div class="skill-icon">🔧</div>
      <div class="skill-name">CSS+</div>
      <div class="skill-level">Expert</div>
    </div>
    <div class="skill-card reveal">
      <div class="skill-icon">📱</div>
      <div class="skill-name">Mobile Apps</div>
      <div class="skill-level">Pro</div>
    </div>
    <div class="skill-card reveal">
      <div class="skill-icon">🖥️</div>
      <div class="skill-name">Full Stack</div>
      <div class="skill-level">Expert</div>
    </div>
    <div class="skill-card reveal">
      <div class="skill-icon">🎭</div>
      <div class="skill-name">Graphic Design</div>
      <div class="skill-level">Pro</div>
    </div>
    <div class="skill-card reveal">
      <div class="skill-icon">🤖</div>
      <div class="skill-name">AI & Automation</div>
      <div class="skill-level">Pro</div>
    </div>
    <div class="skill-card reveal">
      <div class="skill-icon">🔌</div>
      <div class="skill-name">API Development</div>
      <div class="skill-level">Expert</div>
    </div>
  </div>
</section>

<!-- PROJECTS -->
<section id="projects">
  <h2 class="section-title reveal">Featured <span>Projects</span></h2>
  <div class="projects-grid">
    <div class="project-card reveal">
      <div class="project-img">💰</div>
      <div class="project-body">
        <span class="project-tag">Investment Platform</span>
        <div class="project-title">Prime Global Investment</div>
        <p class="project-desc">
          A fully functional global investment platform built from scratch. 
          Features real-time portfolio tracking, deposit & withdrawal systems, 
          KYC verification, and live interest calculations.
        </p>
        <a href="https://prime-global-investment-company.base44.app/" target="_blank" class="project-link">
          View Live Project →
        </a>
      </div>
    </div>
    <div class="project-card reveal">
      <div class="project-img" style="background: linear-gradient(135deg, #ff2d78, #7b2fff);">🤖</div>
      <div class="project-body">
        <span class="project-tag">AI Automation</span>
        <div class="project-title">Social Media Automation</div>
        <p class="project-desc">
          AI-powered social media automation tools using Python. 
          Features auto-posting, AI-generated content, scheduling, 
          and multi-platform integration.
        </p>
        <a href="#contact" class="project-link">Request Similar Project →</a>
      </div>
    </div>
    <div class="project-card reveal">
      <div class="project-img" style="background: linear-gradient(135deg, #00f5ff, #0055ff);">📱</div>
      <div class="project-body">
        <span class="project-tag">Mobile App</span>
        <div class="project-title">Custom Mobile Applications</div>
        <p class="project-desc">
          Cross-platform mobile applications built with modern frameworks. 
          Clean UI, smooth animations, and robust backend integration 
          for seamless user experiences.
        </p>
        <a href="#contact" class="project-link">Request Similar Project →</a>
      </div>
    </div>
  </div>
</section>

<!-- SERVICES -->
<section id="services">
  <h2 class="section-title reveal">My <span>Services</span></h2>
  <div class="services-grid">
    <div class="service-card reveal">
      <div class="service-icon">🌐</div>
      <div class="service-title">Web Development</div>
      <p class="service-desc">Full stack websites and web applications built with modern technologies. Responsive, fast and beautiful.</p>
      <div class="service-price">From $200</div>
    </div>
    <div class="service-card reveal">
      <div class="service-icon">📱</div>
      <div class="service-title">Mobile Apps</div>
      <p class="service-desc">Cross-platform mobile applications for iOS and Android. Clean design and smooth performance.</p>
      <div class="service-price">From $300</div>
    </div>
    <div class="service-card reveal">
      <div class="service-icon">🐍</div>
      <div class="service-title">Python Automation</div>
      <p class="service-desc">Custom Python scripts and automation tools to streamline your business processes and save time.</p>
      <div class="service-price">From $100</div>
    </div>
    <div class="service-card reveal">
      <div class="service-icon">🎨</div>
      <div class="service-title">Graphic Design</div>
      <p class="service-desc">Eye-catching logos, banners, social media graphics and branding that make your business stand out.</p>
      <div class="service-price">From $50</div>
    </div>
  </div>
</section>

<!-- CONTACT -->
<section id="contact">
  <h2 class="section-title reveal">Get In <span>Touch</span></h2>
  <div class="contact-box reveal">
    <h3>Let's Build Something Great Together</h3>
    <p>
      Have a project in mind? I'm available for freelance work and ready to bring your ideas to life. 
      Reach out on WhatsApp and let's discuss how I can help you.
    </p>
    <div class="contact-btns">
      <a href="https://wa.me/13093862008" target="_blank" class="whatsapp-btn">
        💬 Chat on WhatsApp
      </a>
      <a href="https://www.fiverr.com/god9in" target="_blank" class="btn-outline">
        Hire on Fiverr
      </a>
    </div>
  </div>
</section>

<!-- FOOTER -->
<footer>
  <div class="footer-links">
    <a href="#hero">Home</a>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </div>
  <p>Built with <span>♥</span> by Robinson &nbsp;|&nbsp; Full Stack Developer &nbsp;|&nbsp; Nigeria 🇳🇬</p>
</footer>

<script>
  // CURSOR
  const cursor = document.getElementById('cursor');
  const cursorDot = document.getElementById('cursorDot');
  document.addEventListener('mousemove', e => {
    cursor.style.left = e.clientX + 'px';
    cursor.style.top = e.clientY + 'px';
    cursorDot.style.left = e.clientX + 'px';
    cursorDot.style.top = e.clientY + 'px';
  });

  document.querySelectorAll('a, button, .skill-card, .service-card, .project-card').forEach(el => {
    el.addEventListener('mouseenter', () => {
      cursor.style.transform = 'translate(-50%, -50%) scale(2)';
      cursor.style.background = 'rgba(0,245,255,0.1)';
    });
    el.addEventListener('mouseleave', () => {
      cursor.style.transform = 'translate(-50%, -50%) scale(1)';
      cursor.style.background = 'transparent';
    });
  });

  // PARTICLE BACKGROUND
  const canvas = document.getElementById('bg-canvas');
  const ctx = canvas.getContext('2d');
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;

  window.addEventListener('resize', () => {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
  });

  const particles = [];
  const particleCount = 120;

  for (let i = 0; i < particleCount; i++) {
    particles.push({
      x: Math.random() * canvas.width,
      y: Math.random() * canvas.height,
      vx: (Math.random() - 0.5) * 0.4,
      vy: (Math.random() - 0.5) * 0.4,
      size: Math.random() * 2 + 0.5,
      color: Math.random() > 0.5 ? '0,245,255' : '123,47,255',
      alpha: Math.random() * 0.6 + 0.1
    });
  }

  let mouseX = 0, mouseY = 0;
  document.addEventListener('mousemove', e => { mouseX = e.clientX; mouseY = e.clientY; });

  function drawParticles() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);

    particles.forEach((p, i) => {
      p.x += p.vx;
      p.y += p.vy;
      if (p.x < 0 || p.x > canvas.width) p.vx *= -1;
      if (p.y < 0 || p.y > canvas.height) p.vy *= -1;

      ctx.beginPath();
      ctx.arc(p.x, p.y, p.size, 0, Math.PI * 2);
      ctx.fillStyle = `rgba(${p.color},${p.alpha})`;
      ctx.fill();

      particles.slice(i + 1).forEach(p2 => {
        const dx = p.x - p2.x;
        const dy = p.y - p2.y;
        const dist = Math.sqrt(dx * dx + dy * dy);
        if (dist < 120) {
          ctx.beginPath();
          ctx.moveTo(p.x, p.y);
          ctx.lineTo(p2.x, p2.y);
          ctx.strokeStyle = `rgba(0,245,255,${0.1 * (1 - dist / 120)})`;
          ctx.lineWidth = 0.5;
          ctx.stroke();
        }
      });

      const mdx = p.x - mouseX;
      const mdy = p.y - mouseY;
      const mdist = Math.sqrt(mdx * mdx + mdy * mdy);
      if (mdist < 150) {
        ctx.beginPath();
        ctx.moveTo(p.x, p.y);
        ctx.lineTo(mouseX, mouseY);
        ctx.strokeStyle = `rgba(0,245,255,${0.2 * (1 - mdist / 150)})`;
        ctx.lineWidth = 0.8;
        ctx.stroke();
      }
    });

    requestAnimationFrame(drawParticles);
  }
  drawParticles();

  // TYPING EFFECT
  const roles = [
    'Full Stack Developer',
    'Python Specialist',
    'Mobile App Developer',
    'Graphic Designer',
    'AI Automation Expert'
  ];
  let roleIndex = 0, charIndex = 0, deleting = false;
  const typingEl = document.getElementById('typing-el');

  function type() {
    const current = roles[roleIndex];
    if (!deleting) {
      typingEl.textContent = current.substring(0, charIndex + 1);
      charIndex++;
      if (charIndex === current.length) {
        deleting = true;
        setTimeout(type, 1800);
        return;
      }
    } else {
      typingEl.textContent = current.substring(0, charIndex - 1);
      charIndex--;
      if (charIndex === 0) {
        deleting = false;
        roleIndex = (roleIndex + 1) % roles.length;
      }
    }
    setTimeout(type, deleting ? 60 : 100);
  }
  type();

  // SCROLL REVEAL
  const reveals = document.querySelectorAll('.reveal');
  const observer = new IntersectionObserver(entries => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('visible');
      }
    });
  }, { threshold: 0.1 });
  reveals.forEach(el => observer.observe(el));
</script>
</body>
</html>
